{
  "name": "learn",
  "version": "1.0.0",
  "description": "api-learn",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Maria Leiliane",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
